.cards {

    margin-bottom:0px; 
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    object-fit: contain; 
 

}
 

  .cards__items {
    margin-bottom: 24px;
    flex-direction: row;

  }
  .cards__item__info >h5{
      font-size: 25px;
      text-align: center;
      color:  rgb(255, 255, 255);
  }

  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
    width: 450px;
    background-color: #101010;
    box-shadow: 5 6px 20px rgb(0,0,0,0.7);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    border:1px solid  rgb(56,0,0,0.3);
    flex-direction: column;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: -10px 10px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
 
    overflow: hidden;
    text-decoration: none;

  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item {
    display:flex;
    
  }
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    background-color: rgb(56, 169, 221);
    border-top: 1px solid black; 
  }
  
  .cards__item__text {
    line-height: 24px;
  }
  
  
  @media only screen and (max-width: 1024px) {
    .cards{
      justify-content: center;
      flex-direction: column;
    }

    .cards__item {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
      width:120%;
      height: auto;
    }
  }
  

